*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
}
.case{
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}
nav{
    width: 100%;
   height: 100px;
   background-color: #F2CEDA;
  }
  .n-main{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

  }
  .links{
    display: flex;
    gap: 40px;
    a{
        font-weight: 400;
        font-size: 16px;
        color:  #150101;
        text-decoration: none;
    }
    .active{
        font-size: 17px;
        font-weight: 700;
        color: #D23166;
    }
  }
  .btn{
    width: 165px;
    height: 49px;
    border-radius: 5px;
    background-color: #D23166;
    color:  #FAFAFA;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    }
    header{
        width: 100%;
        height: max-content;
        padding: 40px 0;
        background-color:#F2CEDA;
    }
  .h-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .h-right{
    img{
        width: 100%;
    }
  }
  .h-left{
    b{
        font-weight: 500;
        font-style: 14px;
        color:  #0F0101;
    }
    h1{
        font-size: 58px;
        color: #0F0101;
        span{
            color: #D23166;
        }
    }
    p{
        color: #160101;
        font-size: 18px;
        font-weight: 400;
        padding: 35px 0;

    }
    button{
        width: 165px;
        height: 49px;
        background-color: #D23166;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 17px;
        font-weight: 700;
        cursor: pointer;
    }
  }
   .mobile{
    display: none;
   }

   @media (max-width: 1220px) {
    .h-main{
        flex-direction: column-reverse;
    }
    .h-right{
        img{
            max-width: 400px;
        }
    }
        .h-left{
            text-align: center;
            h1{
                font-size: 35px;
            }
        }
   
   }
   @media (max-width: 1022px) {
    .mobile{
        display: block;
    }
    .links{
        display: none;
            }
   }
 .wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    padding: 80px 0;
 }
 .card{
    width: 100%;
    text-align: center;
    h2{
        padding: 20px 0;
    }
    p{
        color: gray;
    }
 }
 @media (max-width: 1216px) {
    .wrapper{
        grid-template-columns: repeat(3,1fr);
    }
 }
 @media (max-width: 735px) {
    .wrapper{
        grid-template-columns: repeat(2,1fr);
    }
 }
 @media (max-width: 567px) {
    .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
 }
 .title{
    text-align: center;
    padding: 80px 0;
    font-size: 45px;
    color: #150101;
 }
 section{
    width: 100%;
    height: max-content;
    padding: 40px 0;
    background-color:white;
    


 }
 .links{
    display: flex;
   justify-content: space-evenly;
   color:  #6e6e6e;
   font-size: 18px;
   font-weight: 500;
   
}
.ride{
    width: 165px;
    height: 49px;
    background-color: #D23166;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
}
.bor{
    color: #160101;
        font-size: 18px;
        font-weight: 400;
        padding: 35px 0;
}
.ali{
    font-size: 26px;
    font-weight: 500;
}


  
